{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=LAPTOP-3B7JFA80\\SQLEXPRESS;Initial Catalog=One;Integrated Security=True" //Note
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS; Initial Catalog=One;Integrated Security=True" //PC
  },

  "AppSettings": {
    //Desenvolvimento
    "url": ".."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
